// ==================================================
// typography
// ==================================================

@font-family-default: 'Open Sans', sans-serif;
@font-color-default: #3b4144;
@font-color-muted: #a1a49f;
@font-size-default: 1.6rem;

