@import "../base/_constants";


.c-mixin-field {
    padding: 12px 8px;
    background: @input-bg-color;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: 225ms ease-in;
    transition-property: border-color;

    &:focus {
        border-color: #dee6ee;
    }
}
