// ==================================================
// typography
// ==================================================

@font-family-default: 'Open Sans', sans-serif;
@font-color-default: #3b4144;
@font-color-muted: #b6b6b6;
@font-color-white: #eaeaea;
@font-color-gray: #878787;
@font-size-default: 1.6rem;
@line-height-default: 1.5;



// ==================================================
// calendar app-specific:
// ==================================================

// ---------- calendar table: ----------
@calendar-weekend-bg-color: #f4f4f4;
@calendar-border-color: #e9e9e9;

// ---------- misc. ----------
@accent-color-red: #bc2f2b;
@side-nav-bg-color: #1c1c1c;

@page-top-padding: 48px;
